@import "https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap";

*, *:before, *:after {
    box-sizing: border-box;
}

button:focus {
    outline:none;
}

html {
    height: 100%;
    scroll-behavior: smooth;
    font-size: 0.8em;
}

html, main {
    scroll-behavior: smooth; 
}

@media (max-width:1300px) {
    html {
        font-size: 0.6em;
    }
}

img {
    display: block;
}

body {
    display: flex;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: rgb(40, 40, 40);
}

body * { 
    -webkit-font-smoothing: subpixel-antialiased !important; 
    text-rendering:optimizeLegibility !important;
}

main {
    width: 100%;
    height: 100%;
    background: white;
    transition: all 1s ease-in-out;
    overflow: hidden auto;
}

.nav-intersection {
    width: 100%;
    height: 1px;
    background-color: transparent;
    z-index: 10000;
}

.logo {
    height: 5em;
    width: auto;
    transition: all 0.3s ease-in-out;
}
  
.logo img {
    width: 100%;
}

nav {
    z-index: 10;
    box-sizing: border-box;
    width: 100%;
    flex-wrap: wrap;
    padding: 4em 10em;
    position: fixed;
    justify-content: space-between;
    color: white;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    margin-right: 10px;
}

nav, nav ul, .overlay {
    display: flex;
}
  
nav a {
    margin: auto;
    font-size: 1.25em;
    letter-spacing: 0.05em;
    text-decoration: none;
    transition: opacity 0.25s ease-in-out;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
}
  
nav a::after {
    margin-top: 5px;
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: white;
    transition: all 0.4s ease-in-out ;
}
  
nav a:visited {
    color: white;
}

section {
    margin: 0;
    padding: 0;
}

.nav-scrolled a:visited {
    color: white;
}

.nav-scrolled a {
    color: white;
}

nav a:hover {
    opacity: 0.5;
}

nav a:hover::after {
    width: 98%;
}

nav ul {
    justify-content: flex-end;
    align-items: center;
    margin: 0 0 0 auto;
}

nav li {
    align-items: center;
    margin: 0 2.5em 0 0;
    display: inline-block;
}

.nav-scrolled {
    background-color: rgba(0, 0, 0, 0.6);;
    padding: 1.6em 7.5em 1.5em 7.5em;
    color: white;
}

.nav-scrolled .logo {
    height: 3.5em;
    width: auto;
}

nav li:nth-last-child(1) {
    margin-right: 0;
}

h1 {
    font-size: 6em;
    letter-spacing: 2px;
    margin: .25em;
    text-align: center;
}

.splash-info {
    min-height: 100vh; 
    width: 100%;
    position: relative;
}

.splash-img {
    width: 100%;
    height: 100%;
}

.splash-img, .platforms .img-container .content img {
    object-fit: cover;
}

.overlay {
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 3%;
    background-color: rgba(0, 0, 0, 0.6);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



@media (min-width: 801px) {
    .parallax-contact {
        background-image: url("imgs/engine.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .parallax-build {
        background-image: url("imgs/build.jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .parallax {
        background-image: url("imgs/main-splash.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .mobile {
        display: none;
    }
}

.overlay p {
    margin: .25em;
    text-align: center;
    line-height: 1.5em;
    width: 50%;
    font-size: 1.7em;
}

.shop-info {
    position: relative;
    width: 100%;
    color: white;
}

.shop-info {
    background: rgb(8, 8, 8);
}

.shop-info .content {
    text-align: center;
    padding: 0;
    width: 60%;
}

.personal {
    background-color: rgb(20, 20, 20);
}

.personal, .display {
    width: 100%;
    padding: 6% 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.display {
    padding: 5% 10%;
}

.personal h2 {
    font-size: 3.5em;
    letter-spacing: 2px;
}

.display h2 {
    font-size: 3.5em;
    letter-spacing: 2px;
}

.personal .img-container {
    width: 17%;
    height: 60%;
    background: white;
    overflow: hidden;
}

.content {
    width: 50%;
    padding-left: 6%;
    text-align: left;
}

.content p {
    font-size: 1.4em;
    line-height: 1.5em;
}

.content h2:first-child {
    margin-top: 0;
}

.img-container img {
    width: 100%;
}

.certifications {
    margin-top: 6em;
    margin-bottom: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.certifications .img-container {
    width: 25%;
    margin: 0 8% 0 8%;
    overflow: hidden;
    background: transparent;
}

.certifications .hybrid {
    width:40%;
}

.certifications .img-container img {
    width: 100%;
}

.display {
    display: flex;
    justify-content: center;
}

.display .img-container {
    width: 25vw;
    height: 25vw;
    overflow: hidden;
}

.display .content {
    width: 60%;
    padding: 8%;
    text-align: left;
}

.platforms {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 8% 5% 8%;
}

#services {
    align-items: stretch;
    background-color: rgb(30, 30, 30);
    padding: 4.5% 18%;
}

#services .display {
    padding: 0;
}

#services .services {
    width: 100%;
    padding: 0;
    margin: 0 auto 2.5% auto;
}

.service-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 0 0;
    justify-content: center;
}

.service-card { 
    width: 33%;
    padding: 4% 3%
}

.service-card p {
    font-size: 1.2em;   
}

.service-card h2 {
    letter-spacing: 2px;
    font-size: 1.7em;
    font-weight: 600;
    text-align: center;
}

.shop-info .display .picture-right {
    padding-left: 0;
}

.platforms .img-container {
    position: relative;
    width: 17%;
    margin: 1.5%;
    transition: all 0.5s ease-in-out;
}

.platforms .img-container img {
    object-fit: cover;
}

.img-container .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: all 0.3s ease-in-out;
    font-size: 1.4em;
}

.img-container .overlay h3 {
    font-size: 2em;
}

.img-container .overlay p {
    width: 80%;
}

.img-container .overlay:hover {
    opacity: 1;
}

.platforms .lg {
    width: 27%;
}

.platforms .img-container:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.platforms .img-container .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    padding: 0;
    border-radius: px;
    overflow: hidden;
}

.platforms .img-container .content img {
    width: 100%;
    height: 100%;
}

.button-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 4em;
}

.services .card {
    color: black;
    width: 25%;
    margin: 1.5%;
    font-size: 1.2em;
    background: white;
    padding: 1% 2.5%;
    border-radius: 5px;
}

.button-container a, .button-container button {
    padding: .5em .9em;
    margin: 0 1.5em;
    font-size: 1.7em;
    letter-spacing: 1px;
    border-radius: 30px;
    border: 3px solid white;
    background: transparent;
    font-weight: 500;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.3s ease-in-out;
    color: white;
    margin-bottom: 1.5em;
    cursor: pointer;
}


.button-container a:hover, .button-container button:hover { 
    background: rgba(0, 0, 0, 0.6);
    opacity: 0.6;
}

.contact {
    width: 100%;
    height: 50%;
    padding-top: 8%;
    display: flex;
    justify-content: center;
}

.contact-card {
    border-radius: 5px;
    width: 28%;
    margin: 0 4%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
    background: white;
}

.top-color {
    width: 100%;
    height: 15%;
    background: black;
}


.contact-modal-bg {
    position: fixed;
    left: 0;
    top: 0;
    padding: 0 5%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    transition: all .3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    position: relative;
    border-radius: 10px;
    background: white;
    padding: 4em 4em;
    color: rgb(40, 40, 40);
    width: 30%;
}

.modal-close {
    font-size: 2em;
    color: black;
    font-weight: 700;
    position: absolute;
    right: .9em;
    top: .9em;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border: none;
    background: none;
}

.modal-close:hover {
    opacity: 0.6;
}

.modal form {
    display: flex;
    flex-wrap: wrap;
}

form button {
    padding: .4em .7em;
    border-radius: 8px;
    border: none;
    text-decoration: none;
    background: rgb(15, 15, 15);
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin-top: 6px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

form button:hover {
    opacity: 0.6;
}

.modal h3 {
    font-size: 2.5em;
    letter-spacing: 1px;
    margin: 0 0 0 0;
}

.modal h4 {
    font-size: 1.3em;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(177, 177, 177);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  textarea::placeholder, input[type=text]::placeholder {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    font-weight: 500;
    color: rgba(80, 80, 80, 0.8);
  }
  
  textarea { 
      height: 10em;
      font-family: 'Roboto', sans-serif;
  }

footer {
    box-sizing: border-box;
    width: 100%;
    background: black;
    padding: 4% 3%;
    display: flex;
    justify-content: center;
    color: white;
}

footer .logo {
    margin-bottom: 4em;
    width: 70%;
}

a, a:visited {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    line-height: 1.5em;
    transition: opacity 0.3s ease-in-out;
}

footer a:hover {
    opacity: 0.6;
}

footer h3 {
    margin: 2em 0 .7em 0;
    font-size: 1.4em;
    letter-spacing: 1px;
}

footer ul {
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    text-transform: uppercase;
}

footer ul li {
    line-height: 1.9em;
}

footer .section-20 {
    width: 20%;
    height: 70%;
    margin: 0 3em 0 0;
}

footer .section-15 {
    width: 15%;
    height: 70%;
    margin: 0 1.5em;
}

footer h3:first-child {
    margin-top: 0;
}

footer .section-10 {
    width: 10%;
    height: 70%;
    margin: 0 3%;
}


@media (max-width: 800px) {
    html {
      font-size: .55em;
    }

    h1 {
        font-size: 5em;
    }

    .overlay p {
        width: 70%;
    }

    #services {
        padding: 5% 5%;
    }

    nav {
        justify-content: center;
        padding-top: 2.5em;
    }

    ul {
        padding: 0;
        text-align: center;
        margin: 0;
    }

    nav ul a {
        font-size: 1.5em;
    }

    .personal {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: rgb(20, 20, 20);
    }

    .personal .img-container {
        width: 50%;
        height: 60%;
        background: white;
        overflow: hidden;
    }

    .content {
        padding-top: 8%;
        width: 100%;
        font-size: 1.4em;
    }

    .service-card { 
        width: 50%;
        padding: 4% 3%
    }

    .parallax {
        background-image: url("imgs/main-splash.jpg");
        height: 100%;
        background-size: cover;
        background-position: center;
    }

    .shop-info .content {
        text-align: center;
        padding: 0;
        width: 90%;
    }

    .personal h2 {
        font-size: 2.5em;
    }
    
    .parallax-build {
        background-image: url("imgs/build.jpg");
        height: 100%;
        background-size: cover;
        background-position: center;
    }

    .parallax-contact {
        background-image: url("imgs/engine.jpg");
        height: 100%;
        background-size: cover;
        background-position: center;
    }

    .logo {
        margin-bottom: 1.5em;
        transition: all 0.3s ease-in-out;
    }

    .certifications .img-container {
        width: 30%;
        margin: 0 5% 0 5%;
        overflow: hidden;
        background: transparent;
    }
    
    .certifications .hybrid {
        width: 35%;
    }

    .display {
        display: block;
        padding: 5% 5%;
    }

    .display .content {
        width: 100%;
    }

    .display .img-container {
        width: 70vw;
        height: 70vw;
        margin: 2em auto;
    }

    .platforms .img-container {
        width: 45%;
    }

    .platforms {
        padding: 0 4% 5% 4%;
    }

    .platforms .lg {
        width: 47%;
    }

    .img-container .overlay h3 {
        font-size: 1em;
        text-align: center;
    }
    
    .img-container .overlay p {
        width: 80%;
        font-size: .6em;
    }

    .modal {
        width: 80%;
    }
    
    .desktop {
        display: none;
    }

    footer ul { 
        text-align: left;
    }

    h1, h2, h3, .personal h2, .display h2, .service-card h2, footer h3 {
        letter-spacing: normal;
    }

    p, .content p {
        line-height: 1.3em;
    }
}

.hidden {
    display: none;
}

.no-opacity {
    opacity: 0;
}